##############################
# Application Settings
##############################

# Environment: local, staging, production
ENVIRONMENT=local

# Application
APP_NAME='Tester'
APP_DOMAIN=test.example.com:8000
APP_LANGUAGE=en-US
APP_TIME_ZONE=UTC
APP_IS_SSL=False

# API
API_NAME='Test API'
API_SUMMARY='This is a restful API of One Site system.'
API_URL=/api
API_CORS_ORIGINS=
API_TOKEN_EXPIRE_MINUTES=30

DEBUG=False
CONSOLE=True
SECRET_KEY=test

# Log level
LOG_LEVEL=INFO
# Log file name
LOG_FILE_NAME=test
# Format of log message
LOG_FORMAT='%(asctime)s %(levelname)s [%(name)s][%(processName)s(%(process)d):%(threadName)s(%(thread)d)] in %(module)s.%(funcName)s:line.%(lineno)d: %(message)s'
# Rotating interval(D: Days, H: Hours, M: Minutes，S: Seconds)
LOG_ROTATING_WHEN='H'
# Maximum number of files to be stored
LOG_ROTATING_BACKUP_COUNT=300

# DB
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
