[flake8]
max-line-length = 88
exclude = .venv

[coverage:run]
branch = True
omit =
    */__init__.py
    */tests/*
    .venv/*

[coverage:report]
fail_under = 95
show_missing = True
omit =
    */__init__.py
    */tests/*
    .venv/*
