name: Lint

on:
  - push
  - pull_request

jobs:
  backend-linter:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 2
      matrix:
        python-version: ['3.11']
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          pip install poetry
          bash manage.sh init

      - name: Run Flake8
        run: |
          source backend/.venv/bin/activate
          flake8 --config backend/setup.cfg

      - name: Run Black
        run: |
          source backend/.venv/bin/activate
          black backend

      - name: Run isort
        run: |
          source backend/.venv/bin/activate
          isort backend

      - name: Run mypy
        run: |
          source backend/.venv/bin/activate
          mypy --config-file backend/pyproject.toml backend
